In [58]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

waste_data_to_load = "/Users/Ash/Desktop/BOOTCAMP/Class/Waste_Management_Final_Project/jan_waste_management.csv"

waste_data_df = pd.read_csv(waste_data_to_load)

In [59]:
waste_data_df

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,timestamp_,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1/26/14 1:55,1:55 AM,YELLOW
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,1/15/14 11:30,11:30 AM,GREEN
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1/11/14 1:04,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1/10/14 1:14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,1/9/14 0:53,12:53 AM,RED
...,...,...,...,...,...,...,...,...,...,...,...
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,1/1/14 0:04,12:04 AM,YELLOW
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,1/1/14 0:03,12:03 AM,RED
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,1/1/14 0:00,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,1/1/14 0:00,12:00 AM,GREEN
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,1/1/14 0:00,12:00 AM,YELLOW

In [100]:
waste_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7960 entries, 0 to 7959
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   objectid     7960 non-null   int64
 1   serialnum    7960 non-null   int64
 2   description  7960 non-null   object
 3   recycler     7960 non-null   object
 4   lat          7960 non-null   float64
 5   lng          7960 non-null   float64
 6   streamtype   7960 non-null   object
 7   date         7960 non-null   object
 8   time         7960 non-null   object
 9   level_       7960 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 622.0+ KB

In [61]:
#delete timestamp df since we the time and date is now seperated into two columns 
del waste_data_df['timestamp_']

In [62]:
waste_data_df

#data displayed is for the month of January with timestamp removed

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,11:30 AM,GREEN
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,12:53 AM,RED
...,...,...,...,...,...,...,...,...,...,...
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,12:04 AM,YELLOW
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,12:03 AM,RED
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,12:00 AM,GREEN
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,12:00 AM,YELLOW

In [55]:
#group pickups by location. EXAMPLE
waste_data_df.loc[waste_data_df.description == "Se 11th/Spruce"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,timestamp_,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-26 01:55:00,YELLOW
234,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-30 00:50:00,YELLOW
1058,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-27 00:30:00,YELLOW
1590,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-24 01:14:00,RED
1840,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-23 02:41:00,GREEN
2575,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-19 02:01:00,GREEN
2940,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-17 15:20:00,YELLOW
3655,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-16 00:47:00,YELLOW
3929,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-15 12:14:00,YELLOW
4673,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-14 00:56:00,RED
5384,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-12 02:03:00,YELLOW
6196,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-09 01:29:00,YELLOW
7034,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-06 01:43:00,YELLOW
7233,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-05 02:02:00,RED
7875,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,2014-01-01 01:34:00,YELLOW

In [64]:
#YELLOW LEVEL_
waste_data_df.loc[waste_data_df.level_ == "YELLOW"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
6,792,174748,Nw Middleton/Ogontz,yes,40.062292,-75.151898,Trash,1/29/14,10:46 AM,YELLOW
7,321,172078,Sw 13th/Lombard,no,39.944392,-75.163198,Trash,1/28/14,1:45 AM,YELLOW
8,214,171933,Sw Front/Chestnut,no,39.948192,-75.142598,Trash,1/12/14,11:48 PM,YELLOW
9,376,172149,Ne 21st/ Locust,no,39.949492,-75.175798,Trash,1/11/14,12:47 AM,YELLOW
...,...,...,...,...,...,...,...,...,...,...
7952,751,174494,"Broad & Ridge Corner, NW",no,39.966668,-75.160548,Trash,1/1/14,12:08 AM,YELLOW
7953,518,173144,Se 23th/Spruce,no,39.948637,-75.178991,Trash,1/1/14,12:07 AM,YELLOW
7954,383,172162,3rd & Arch (Yaron Prop),no,39.952136,-75.145290,Trash,1/1/14,12:04 AM,YELLOW
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,12:04 AM,YELLOW
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,12:00 AM,YELLOW

In [65]:
#RED LEVEL
waste_data_df.loc[waste_data_df.level_ == "RED"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,12:53 AM,RED
5,231,171961,Se 22nd/Winter,no,39.958992,-75.175398,Trash,1/8/14,8:52 PM,RED
18,76,171759,Se 13th/Market,no,39.952038,-75.161381,Trash,1/30/14,11:54 PM,RED
...,...,...,...,...,...,...,...,...,...,...
7935,268,172005,Nw 10th/Race,no,39.955439,-75.155948,Trash,1/1/14,12:26 AM,RED
7936,397,172200,Ne 5th/Market,yes,39.950600,-75.148795,Trash,1/1/14,12:26 AM,RED
7943,430,172237,Se 8th/Market,no,39.951017,-75.153536,Trash,1/1/14,12:20 AM,RED
7945,27,171653,Nw 3rd/Market,yes,39.950302,-75.145718,Trash,1/1/14,12:18 AM,RED
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,12:03 AM,RED

In [67]:
#GREEN LEVEL
waste_data_df.loc[waste_data_df.level_ == "GREEN"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,11:30 AM,GREEN
13,109,171801,Ne 11th/Market,no,39.951763,-75.158199,Trash,1/30/14,11:59 PM,GREEN
17,13,171621,Nw 12th/Market,no,39.951974,-75.159973,Trash,1/30/14,11:56 PM,GREEN
21,631,173268,SE Juniper/Market,yes,39.952122,-75.162285,Trash,1/30/14,11:53 PM,GREEN
22,422,172229,Ne 17th/Lombard,no,39.945340,-75.169952,Trash,1/30/14,11:51 PM,GREEN
...,...,...,...,...,...,...,...,...,...,...
7937,135,171830,Race/ Marvine,no,39.955587,-75.158205,Trash,1/1/14,12:25 AM,GREEN
7942,81,171766,Ne 16th/Cherry,no,39.955792,-75.166098,Trash,1/1/14,12:21 AM,GREEN
7948,307,172058,Sw 12th/Locust,no,39.947692,-75.160898,Trash,1/1/14,12:13 AM,GREEN
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,12:00 AM,GREEN

In [91]:
#see how many bins included recycling

recycle_jan = waste_data_df.groupby(["recycler"]).count()["level_"]
recycle_jan

recycler
no     5082
yes    2878
Name: level_, dtype: int64

In [106]:
#daily pickup for specific streets