In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

waste_data_to_load = "/Users/Ash/Desktop/BOOTCAMP/Class/Waste_Management_Final_Project/jan_waste_management.csv"

waste_data_df = pd.read_csv(waste_data_to_load)

In [2]:
waste_data_df

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,timestamp_,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1/26/14 1:55,1:55 AM,YELLOW
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,1/15/14 11:30,11:30 AM,GREEN
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1/11/14 1:04,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1/10/14 1:14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,1/9/14 0:53,12:53 AM,RED
...,...,...,...,...,...,...,...,...,...,...,...
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,1/1/14 0:04,12:04 AM,YELLOW
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,1/1/14 0:03,12:03 AM,RED
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,1/1/14 0:00,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,1/1/14 0:00,12:00 AM,GREEN
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,1/1/14 0:00,12:00 AM,YELLOW

In [3]:
waste_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7960 entries, 0 to 7959
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   objectid     7960 non-null   int64
 1   serialnum    7960 non-null   int64
 2   description  7960 non-null   object
 3   recycler     7960 non-null   object
 4   lat          7960 non-null   float64
 5   lng          7960 non-null   float64
 6   streamtype   7960 non-null   object
 7   date         7960 non-null   object
 8   timestamp_   7960 non-null   object
 9   time         7960 non-null   object
 10  level_       7960 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 684.2+ KB

In [4]:
#delete timestamp df since we the time and date is now seperated into two columns 
del waste_data_df['timestamp_']

In [5]:
waste_data_df

#data displayed is for the month of January with timestamp removed

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,11:30 AM,GREEN
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,12:53 AM,RED
...,...,...,...,...,...,...,...,...,...,...
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,12:04 AM,YELLOW
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,12:03 AM,RED
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,12:00 AM,GREEN
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,12:00 AM,YELLOW

In [6]:
#group pickups by location. EXAMPLE
waste_data_df.loc[waste_data_df.description == "Se 11th/Spruce"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
234,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/30/14,12:50 AM,YELLOW
1058,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/27/14,12:30 AM,YELLOW
1590,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/24/14,1:14 AM,RED
1840,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/23/14,2:41 AM,GREEN
2575,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/19/14,2:01 AM,GREEN
2940,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/17/14,3:20 PM,YELLOW
3655,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/16/14,12:47 AM,YELLOW
3929,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/15/14,12:14 PM,YELLOW
4673,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/14/14,12:56 AM,RED
5384,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/12/14,2:03 AM,YELLOW
6196,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/9/14,1:29 AM,YELLOW
7034,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/6/14,1:43 AM,YELLOW
7233,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/5/14,2:02 AM,RED
7875,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/1/14,1:34 AM,YELLOW

In [7]:
#YELLOW LEVEL_
waste_data_df.loc[waste_data_df.level_ == "YELLOW"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,404,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
6,792,174748,Nw Middleton/Ogontz,yes,40.062292,-75.151898,Trash,1/29/14,10:46 AM,YELLOW
7,321,172078,Sw 13th/Lombard,no,39.944392,-75.163198,Trash,1/28/14,1:45 AM,YELLOW
8,214,171933,Sw Front/Chestnut,no,39.948192,-75.142598,Trash,1/12/14,11:48 PM,YELLOW
9,376,172149,Ne 21st/ Locust,no,39.949492,-75.175798,Trash,1/11/14,12:47 AM,YELLOW
...,...,...,...,...,...,...,...,...,...,...
7952,751,174494,"Broad & Ridge Corner, NW",no,39.966668,-75.160548,Trash,1/1/14,12:08 AM,YELLOW
7953,518,173144,Se 23th/Spruce,no,39.948637,-75.178991,Trash,1/1/14,12:07 AM,YELLOW
7954,383,172162,3rd & Arch (Yaron Prop),no,39.952136,-75.145290,Trash,1/1/14,12:04 AM,YELLOW
7955,127,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,12:04 AM,YELLOW
7959,925,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,12:00 AM,YELLOW

In [8]:
#RED LEVEL
waste_data_df.loc[waste_data_df.level_ == "RED"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
2,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1:04 AM,RED
3,279,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1:14 AM,RED
4,201,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,12:53 AM,RED
5,231,171961,Se 22nd/Winter,no,39.958992,-75.175398,Trash,1/8/14,8:52 PM,RED
18,76,171759,Se 13th/Market,no,39.952038,-75.161381,Trash,1/30/14,11:54 PM,RED
...,...,...,...,...,...,...,...,...,...,...
7935,268,172005,Nw 10th/Race,no,39.955439,-75.155948,Trash,1/1/14,12:26 AM,RED
7936,397,172200,Ne 5th/Market,yes,39.950600,-75.148795,Trash,1/1/14,12:26 AM,RED
7943,430,172237,Se 8th/Market,no,39.951017,-75.153536,Trash,1/1/14,12:20 AM,RED
7945,27,171653,Nw 3rd/Market,yes,39.950302,-75.145718,Trash,1/1/14,12:18 AM,RED
7956,761,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,12:03 AM,RED

In [9]:
#GREEN LEVEL
waste_data_df.loc[waste_data_df.level_ == "GREEN"]

,objectid,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
1,24,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,11:30 AM,GREEN
13,109,171801,Ne 11th/Market,no,39.951763,-75.158199,Trash,1/30/14,11:59 PM,GREEN
17,13,171621,Nw 12th/Market,no,39.951974,-75.159973,Trash,1/30/14,11:56 PM,GREEN
21,631,173268,SE Juniper/Market,yes,39.952122,-75.162285,Trash,1/30/14,11:53 PM,GREEN
22,422,172229,Ne 17th/Lombard,no,39.945340,-75.169952,Trash,1/30/14,11:51 PM,GREEN
...,...,...,...,...,...,...,...,...,...,...
7937,135,171830,Race/ Marvine,no,39.955587,-75.158205,Trash,1/1/14,12:25 AM,GREEN
7942,81,171766,Ne 16th/Cherry,no,39.955792,-75.166098,Trash,1/1/14,12:21 AM,GREEN
7948,307,172058,Sw 12th/Locust,no,39.947692,-75.160898,Trash,1/1/14,12:13 AM,GREEN
7957,494,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,12:00 AM,GREEN
7958,766,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,12:00 AM,GREEN

In [10]:
#see how many bins included recycling

recycle_jan = waste_data_df.groupby(["recycler"]).count()["level_"]
recycle_jan

recycler
no     5082
yes    2878
Name: level_, dtype: int64

In [11]:
#daily pickup for specific streets 

waste_data_df["description"].value_counts()

Se 20th/Pine                                    112
Nw 18th/Walnut                                   72
2nd st bet South/ Lombard                        71
Se Broad/Oxford                                  56
Nw 3rd/South                                     52
                                               ...
Sw 58th/Woodland                                  1
Se Penns Landing/Columbus Blvd                    1
Germantown Ave. and W Atlantic St. East Side      1
Se Frankford Ave/Columbus blvd                    1
Se Castor/Aramingo                                1
Name: description, Length: 868, dtype: int64

In [12]:
del waste_data_df['objectid']

In [13]:
waste_data_df

,serialnum,description,recycler,lat,lng,streamtype,date,time,level_
0,172207,Se 11th/Spruce,yes,39.946092,-75.159498,Trash,1/26/14,1:55 AM,YELLOW
1,171642,Se Broad/South,yes,39.943542,-75.165368,Trash,1/15/14,11:30 AM,GREEN
2,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/11/14,1:04 AM,RED
3,172022,Ne 12th/Chestnut,no,39.950392,-75.159998,Trash,1/10/14,1:14 AM,RED
4,171919,Bet/Front/Columbus Blvd on Chestnut,no,39.947992,-75.141798,Trash,1/9/14,12:53 AM,RED
...,...,...,...,...,...,...,...,...,...
7955,171821,Sw 25th/Locust,yes,39.950166,-75.180925,Trash,1/1/14,12:04 AM,YELLOW
7956,174535,Nw Broad/CB Moore,yes,39.978818,-75.158017,Trash,1/1/14,12:03 AM,RED
7957,173114,Se 5th/Olney,yes,40.036292,-75.130398,Trash,1/1/14,12:00 AM,GREEN
7958,174544,Nw Broad/Susquehanna,no,39.986362,-75.156320,Trash,1/1/14,12:00 AM,GREEN
7959,1401947,131 n/3rd (United Incentives),no,39.952886,-75.145005,Trash,1/1/14,12:00 AM,YELLOW

In [14]:
set(waste_data_df["streamtype"].values)

{'Trash'}

In [15]:
go_nogo_list = []

for color in waste_data_df["level_"].values:
    if color == "GREEN":
        go_nogo_list.append(0)
    if color == "RED":
        go_nogo_list.append(1)
    if color == "YELLOW":
        go_nogo_list.append(1)

waste_data_df["Pick_Up"] = go_nogo_list

recycler_list = []

for color in waste_data_df["recycler"].values:
    if color == "yes":
        recycler_list.append(1)
    if color == "no":
        recycler_list.append(0)

waste_data_df["recycler"] = recycler_list

waste_data_df = waste_data_df.drop(["level_","description","streamtype"],axis=1)
waste_data_df

      serialnum  recycler        lat        lng     date      time  Pick_Up
0        172207         1  39.946092 -75.159498  1/26/14   1:55 AM        1
1        171642         1  39.943542 -75.165368  1/15/14  11:30 AM        0
2        171919         0  39.947992 -75.141798  1/11/14   1:04 AM        1
3        172022         0  39.950392 -75.159998  1/10/14   1:14 AM        1
4        171919         0  39.947992 -75.141798   1/9/14  12:53 AM        1
...         ...       ...        ...        ...      ...       ...      ...
7955     171821         1  39.950166 -75.180925   1/1/14  12:04 AM        1
7956     174535         1  39.978818 -75.158017   1/1/14  12:03 AM        1
7957     173114         1  40.036292 -75.130398   1/1/14  12:00 AM        0
7958     174544         0  39.986362 -75.156320   1/1/14  12:00 AM        0
7959    1401947         0  39.952886 -75.145005   1/1/14  12:00 AM        1

[7960 rows x 7 columns]

In [16]:
waste_data_df["date"] = pd.to_datetime(waste_data_df["date"])
waste_data_df = waste_data_df.sort_values(["date"])

test_waste_data_df = pd.DataFrame(waste_data_df)
waste_data_df

      serialnum  recycler        lat        lng       date      time  Pick_Up
7959    1401947         0  39.952886 -75.145005 2014-01-01  12:00 AM        1
7762     174287         0  39.984892 -75.132198 2014-01-01  12:03 PM        1
7763     174305         0  39.983292 -75.132698 2014-01-01  11:57 AM        1
7764     173245         1  39.925392 -75.234298 2014-01-01  11:57 AM        0
7765     173095         1  39.974792 -75.132898 2014-01-01  11:53 AM        1
...         ...       ...        ...        ...        ...       ...      ...
196      172214         0  39.951948 -75.159759 2014-01-30   5:09 AM        0
197      174565         0  39.949595 -75.165877 2014-01-30   3:13 AM        0
191      172058         0  39.947692 -75.160898 2014-01-30   7:21 AM        0
210      171985         0  39.953724 -75.166690 2014-01-30   1:32 AM        0
11       171812         0  39.954479 -75.163311 2014-01-31  12:00 AM        1

[7960 rows x 7 columns]

In [17]:
#last 2500 rows containing data from last 11 days of the month
test_waste_data_df.iloc[-2500:]

      serialnum  recycler        lat        lng       date      time  Pick_Up
2647     172209         0  39.946292 -75.149698 2014-01-19  12:23 AM        0
2646     172033         0  39.961592 -75.156998 2014-01-19  12:25 AM        0
2645     172166         0  39.945357 -75.151584 2014-01-19  12:26 AM        1
2643     171979         0  39.944425 -75.145022 2014-01-19  12:33 AM        1
2642     171766         0  39.955792 -75.166098 2014-01-19  12:34 AM        0
...         ...       ...        ...        ...        ...       ...      ...
196      172214         0  39.951948 -75.159759 2014-01-30   5:09 AM        0
197      174565         0  39.949595 -75.165877 2014-01-30   3:13 AM        0
191      172058         0  39.947692 -75.160898 2014-01-30   7:21 AM        0
210      171985         0  39.953724 -75.166690 2014-01-30   1:32 AM        0
11       171812         0  39.954479 -75.163311 2014-01-31  12:00 AM        1

[2500 rows x 7 columns]

In [18]:
waste_data_df["date"] = waste_data_df["date"].apply(lambda x : x.toordinal())
waste_data_df

      serialnum  recycler        lat        lng    date      time  Pick_Up
7959    1401947         0  39.952886 -75.145005  735234  12:00 AM        1
7762     174287         0  39.984892 -75.132198  735234  12:03 PM        1
7763     174305         0  39.983292 -75.132698  735234  11:57 AM        1
7764     173245         1  39.925392 -75.234298  735234  11:57 AM        0
7765     173095         1  39.974792 -75.132898  735234  11:53 AM        1
...         ...       ...        ...        ...     ...       ...      ...
196      172214         0  39.951948 -75.159759  735263   5:09 AM        0
197      174565         0  39.949595 -75.165877  735263   3:13 AM        0
191      172058         0  39.947692 -75.160898  735263   7:21 AM        0
210      171985         0  39.953724 -75.166690  735263   1:32 AM        0
11       171812         0  39.954479 -75.163311  735264  12:00 AM        1

[7960 rows x 7 columns]

In [19]:
time_list = []

for time_string in waste_data_df["time"].values:

    time = time_string.split(" ")[0]
    hours, minutes = time.split(":")
    num_seconds = (int(minutes) * 60)+(int(hours) * 60 * 60)
    time_list.append(num_seconds)

waste_data_df["time"] = time_list

waste_data_df

      serialnum  recycler        lat        lng    date   time  Pick_Up
7959    1401947         0  39.952886 -75.145005  735234  43200        1
7762     174287         0  39.984892 -75.132198  735234  43380        1
7763     174305         0  39.983292 -75.132698  735234  43020        1
7764     173245         1  39.925392 -75.234298  735234  43020        0
7765     173095         1  39.974792 -75.132898  735234  42780        1
...         ...       ...        ...        ...     ...    ...      ...
196      172214         0  39.951948 -75.159759  735263  18540        0
197      174565         0  39.949595 -75.165877  735263  11580        0
191      172058         0  39.947692 -75.160898  735263  26460        0
210      171985         0  39.953724 -75.166690  735263   5520        0
11       171812         0  39.954479 -75.163311  735264  43200        1

[7960 rows x 7 columns]

In [20]:
waste_data_df = waste_data_df.sort_values(["date"])
waste_data_df

      serialnum  recycler        lat        lng    date   time  Pick_Up
7959    1401947         0  39.952886 -75.145005  735234  43200        1
7958     174544         0  39.986362 -75.156320  735234  43200        0
7956     174535         1  39.978818 -75.158017  735234  43380        1
7955     171821         1  39.950166 -75.180925  735234  43440        1
7954     172162         0  39.952136 -75.145290  735234  43440        1
...         ...       ...        ...        ...     ...    ...      ...
20       171982         0  39.956360 -75.162440  735263  42780        1
21       173268         1  39.952122 -75.162285  735263  42780        0
22       172229         0  39.945340 -75.169952  735263  42660        0
16       171733         0  39.950786 -75.164061  735263  42960        1
11       171812         0  39.954479 -75.163311  735264  43200        1

[7960 rows x 7 columns]

# Machine Learning

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
import joblib

In [22]:
y = waste_data_df["Pick_Up"]
X = waste_data_df.drop(columns=["Pick_Up"])

# Split training/test datasets

X_train = X.iloc[0:-2500].values
X_test = X.iloc[-2500:].values

y_train = y.iloc[0:-2500].values
y_test = y.iloc[-2500:].values

In [23]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78) 

# Fitting the model
rf_model = rf_model.fit(X_train, y_train)

# Evaluate the model
y_pred = rf_model.predict(X_test)
print(f" Random forest model accuracy: {accuracy_score(y_test,y_pred):.3f}")

 Random forest model accuracy: 0.650

In [24]:
#joblib.dump(rf_model,"trained_rf_model.joblib")

['trained_rf_model.joblib']

In [25]:
y_pred

array([0, 1, 0, ..., 1, 1, 0])

In [27]:
X_test

array([[ 1.72065000e+05,  0.00000000e+00,  3.99466919e+01,
        -7.51745982e+01,  7.35252000e+05,  1.07400000e+04],
       [ 1.74747000e+05,  1.00000000e+00,  4.00582919e+01,
        -7.51489982e+01,  7.35252000e+05,  1.30800000e+04],
       [ 1.74238000e+05,  0.00000000e+00,  3.99332678e+01,
        -7.51807549e+01,  7.35252000e+05,  9.12000000e+03],
       ...,
       [ 1.72229000e+05,  0.00000000e+00,  3.99453400e+01,
        -7.51699519e+01,  7.35263000e+05,  4.26600000e+04],
       [ 1.71733000e+05,  0.00000000e+00,  3.99507859e+01,
        -7.51640609e+01,  7.35263000e+05,  4.29600000e+04],
       [ 1.71812000e+05,  0.00000000e+00,  3.99544792e+01,
        -7.51633112e+01,  7.35264000e+05,  4.32000000e+04]])

In [29]:
x_test_df = pd.DataFrame(X_test)
x_test_df["prediction"] = y_pred
x_test_df

             0    1          2          3         4        5  prediction
0     172065.0  0.0  39.946692 -75.174598  735252.0  10740.0           0
1     174747.0  1.0  40.058292 -75.148998  735252.0  13080.0           1
2     174238.0  0.0  39.933268 -75.180755  735252.0   9120.0           0
3     174303.0  0.0  40.034273 -75.172581  735252.0  10920.0           1
4     174768.0  1.0  40.059992 -75.150098  735252.0  13140.0           0
...        ...  ...        ...        ...       ...      ...         ...
2495  171982.0  0.0  39.956360 -75.162440  735263.0  42780.0           1
2496  173268.0  1.0  39.952122 -75.162285  735263.0  42780.0           1
2497  172229.0  0.0  39.945340 -75.169952  735263.0  42660.0           1
2498  171733.0  0.0  39.950786 -75.164061  735263.0  42960.0           1
2499  171812.0  0.0  39.954479 -75.163311  735264.0  43200.0           0

[2500 rows x 7 columns]

In [36]:
pick_up_total = x_test_df.groupby(["prediction"]).count()
pick_up_total

               0     1     2     3     4     5
prediction
0           1143  1143  1143  1143  1143  1143
1           1357  1357  1357  1357  1357  1357

Legend: 
    No Go - 0 (Fairly Empty)
    Go - 1 (Full - Overflowing Waste)
    
Recycle:
    Yes - 1
    No - 0

In [65]:
prediction = pd.DataFrame(rf_model, columns=['predictions']).to_csv('prediction.csv')